body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0px;
    height: 100vh;
}

.sidebar {
    display: grid;
    background-color: #0080FF;
    grid-template-rows: 1fr 6fr 3fr;
    height: 100%;
    padding-left: 2vw;
}

.sidebar > *{
    color: white;
}

.sidebar-nav > * {
    display: flex;
    gap: 10px;
    padding: 5px;
    align-items: center;
}

.sidebar img {
    fill: #fff;
    width: 24px;
}

.sidebar-header {
    padding: 10px 0px 15px 15px;
    display: flex;
    gap: 10px;
    padding: 5px;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: aliceblue;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.content-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projects > h4 {
    position: absolute;
}